DB_HOST=postgresmap:5432
DB_USER=postgres
DB_PASSWORD=supersecretpassword
DB_NAME=map
KAFKA_BOOTSTRAP_ADDRESS=kafkabroker:9092

RAILS_ENV=production
RAILS_MASTER_KEY=300fc93bed3f65f2462d86fcbe5bc195
