DB_HOST=mysqlgame:3306
DB_USER=game
DB_PASSWORD=u456sDpqopM4pmn
DB_NAME=gamedb
KAFKA_BOOTSTRAP_ADDRESS=kafkabroker:9092
ROBOT_SERVICE=http://robot:8080
GAMELOG_SERVICE=http://gamelog:8080
MAP_SERVICE=http://map:3000
TRADING_SERVICE=http://trading:8080